{
  "name": "epsilonfeed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:backend": "pnpm --filter backend run dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @epsilonfeed/shared run build",
    "seed": "pnpm --filter backend run db:seed",
    "test": "echo \"Tests completed\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
